<!DOCTYPE html>
<!-- saved from url=(0034)https://aratta.dev/AppLenz-pp.html -->
<html lang="en"><script src="chrome-extension://dlcobpjiigpikoobohmabehhmhfoodbb/inpage.js" id="argent-x-extension" data-extension-id="dlcobpjiigpikoobohmabehhmhfoodbb"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppLenz - Decentralize Your Browsing Experience</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #333;
        }

        h1, h2 {
            color: #2c3e50; /* A slightly darker, more professional color */
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #3498db; /* LUKSO blue */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .strong {
            font-weight: bold;
        }

    </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1228.0" data-gr-ext-installed="">
    <h1>AppLenz - Decentralize Your Browsing Experience</h1>

    <p><strong class="strong">Effective Date:</strong> 3/24/2025</p>

    <h2>1. Introduction</h2>
    <p>This Privacy Policy describes how [Your Name/Organization] ("we," "us," or "our") handles information when you use the "AppLenz - LUKSO mini dApp Launcher" Chrome extension (the "Extension").</p>

    <h2>2. Information We Collect</h2>
    <p>Our extension is designed to provide quick access to a list of LUKSO mini dApps. <strong class="strong">We do not collect any personally identifiable information.</strong> We do not track your browsing history, collect user data, or transmit any information to external servers.</p>
    <p>The extension displays a static list of LUKSO mini dApp links, descriptions, and icons. This list is stored locally within the extension's files.</p>

    <h2>3. Use of Information</h2>
    <p>As we do not collect any user information, there is no information used by the extension beyond displaying the list of LUKSO mini dApps.</p>

    <h2>4. Sharing of Information</h2>
    <p>Because we do not collect any user data, we do not share any information with third parties.</p>

    <h2>5. Data Security</h2>
    <p>The extension operates entirely locally within your browser. There is no transmission of data to external servers, thus minimizing security risks. The list of dApps is stored within the extension's files and is not accessible to external parties.</p>

    <h2>6. Changes to This Privacy Policy</h2>
    <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page. We encourage you to review this policy periodically.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at: <a href="mailto:atenyun@gmail.com">atenyun@gmail.com</a></p>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>