<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/applenz.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AppLenz</title>

        <!-- Meta -->
        <meta name="keywords" content="Blockchain, Decentralized app store, UPStore" />
        <meta name="description" content="Decentralize Your Browsing Experience" />
        <meta name="author" content="Aratta Labs" />
        <meta name="robots" content="index, follow" />
        <meta name="theme-color" content="#868FCD" />

        <!-- Disable Cache -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <!-- OG -->
        <meta name="og:title" content="AppLenz" />
        <meta name="og:description" content="Decentralize Your Browsing Experience" />
        <meta name="og:type" content="website" />
        <meta name="og:url" content="https://applenz.vercel.app" />
        <meta name="og:image" content="https://applenz.vercel.app/og.png" />
        <meta name="og:image:alt" content="AppLenz" />

        <!-- OG Twitter -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://applenz.vercel.app" />
        <meta name="twitter:title" content="AppLenz" />
        <meta name="twitter:description" content="Decentralize Your Browsing Experience" />
        <meta name="twitter:image" content="https://applenz.vercel.app/og.png" />

        <!-- Icon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
      <script type="module" crossorigin src="/assets/index-CgjlmuJn.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-oXzvpr25.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
